VITE_SUPABASE_PROJECT_ID="pyrtqeuaxonvfanpdpjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5cnRxZXVheG9udmZhbnBkcGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTI4NzgsImV4cCI6MjA3NDA2ODg3OH0.lQSKygdFMIswz9pmvWtNKL65k76FVJg8QCpIjjp2SYQ"
VITE_SUPABASE_URL="https://pyrtqeuaxonvfanpdpjt.supabase.co"
